# g-jdbc

./: pom.xml
src/main/java/fr/genin/vertx/jdbc/: FluentDataSource.java  FluentDb.java  RegisteredDs.java
src/test/java/fr/genin/vertx/jdbc/: FluentDbTest.java
